<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
        <style type="text/css">
            h1{
                color: black;
                font-style: italic;
                font-size: 30px;
            }
        </style>

        <style>
            #contenidorep h2{
                color: black;
                font-size: 25px;
            }
            #contenido-rep h3{
                color: grey;
                font-size: 20px;
            }
        </style>
            <style>
                #contenido-rep ul {
                    padding: 0;
                }
                #contenido-rep li {
                    display: inline;
                }
            </style>
</head>
<body>
    <h1> Mi Curriculum Vitae</h1>
        <nav id="contenido-rep">
            <ul>
                <li><h2> Nombre </h2></li>
                <li><h3> Alejandro Chan Bernal</h3></li>
                <li><h2> Edad</h2></li>
                <li><h3> 20 años</h3></li>
            </ul>
            <ul>
                <li><h2> Estado </h2></li>
                <li><h3> Soltero</h3></li>
                <li><h2> Grado de Estudios</h2></li>
                <li><h3> Licenciatura en Diseño Multimedia</h3></li>
            </ul>
            <ul>
                <li><h2> Residencia</h2></li>
                <li><h3> Cd. del Carmen, Campeche</h3></li>
                <li><h2> Correo Electrónico</h2> </li>
                <li><h3> 184391@mail.unacar.mx</h3></li>
            </ul>
        </nav>
        
        <h2>Portafolio</h2>      
        <a href="Cosas Portafolio/REINCARNATED AS A SWORD Vol.1 ESP (Primera Revisión).pdf"> 
            <h3>
                Traductor de Novelas Ligeras (Con el alias "Alex20SWAG")  
            </h3>    
        </a>
        <a href="https://www.facebook.com/ipae.curso/">
            <h3>
                Curso de Formación Básica y de Supervivencia Marítima
            </h3>
        </a>
        <a href="https://www.domestika.org/es/courses/1624-blender-para-principiantes/course">
            <h3>
                Curso de Blender para Principiantes en Domestika
            </h3>
        </a>
        <a href="Cosas Portafolio/Certificado Cambridge.pdf">
            <h3>
                Certificado en Inglés avalado por Cambridge 
            </h3>
        </a>
        <a href="Cosas Portafolio/Diploma De Graduación .pdf">
            <h3>
                Graduado del Centro Educativo Continental (Generación 2018 - 2021)
            </h3>
        </a>
       

</body>
</html>